[tox]
envlist = py35, py36, py37, flake8, coveralls

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37, flake8, coveralls

[testenv]
deps = pytest
commands = pytest --color=yes {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 curve/ tests/ setup.py

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    matplotlib
    coveralls
commands =
    coverage run --source=curve setup.py test
    coveralls

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
